* ÖDEV - 8
1. CREATE TABLE employee (
   id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  birthday DATE,
  email VARCHAR(100)
);

2. 
insert into employee (id, name, birthday, email) values (1, 'Filbert', '2023-10-28', 'fgabitis0@tinypic.com');
insert into employee (id, name, birthday, email) values (2, 'Ogdan', '2023-02-28', 'omacdermot1@tumblr.com');
insert into employee (id, name, birthday, email) values (3, 'Roley', '2023-04-27', 'rtopaz2@hp.com');
insert into employee (id, name, birthday, email) values (4, 'Fara', '2023-02-14', 'fbricham3@unesco.org');
insert into employee (id, name, birthday, email) values (5, 'Cristen', '2023-07-21', 'cmcilroy4@bravesites.com');
insert into employee (id, name, birthday, email) values (6, 'Lexine', null, 'lnewlands5@studiopress.com');
insert into employee (id, name, birthday, email) values (7, 'Josefa', '2023-03-20', 'jwaterstone6@altervista.org');
insert into employee (id, name, birthday, email) values (8, 'Alleen', '2023-07-29', 'asmalles7@goo.ne.jp');
insert into employee (id, name, birthday, email) values (9, 'Barnabe', null, null);
insert into employee (id, name, birthday, email) values (10, 'Sky', '2023-06-12', 'spepall9@google.nl');
insert into employee (id, name, birthday, email) values (11, 'Abramo', '2022-11-14', 'amerrifielda@nyu.edu');
insert into employee (id, name, birthday, email) values (12, 'Alwyn', '2023-06-27', 'ajanissonb@trellian.com');
insert into employee (id, name, birthday, email) values (13, 'Alis', '2023-06-10', 'aockendonc@bbb.org');
insert into employee (id, name, birthday, email) values (14, 'Chickie', '2023-06-06', 'cchevertond@newsvine.com');
insert into employee (id, name, birthday, email) values (15, 'Elvira', null, null);
insert into employee (id, name, birthday, email) values (16, 'Brittni', null, 'bpirellif@google.com');
insert into employee (id, name, birthday, email) values (17, 'Zsazsa', '2023-08-20', 'zracherg@theatlantic.com');
insert into employee (id, name, birthday, email) values (18, 'Mattias', null, 'mbattyllh@home.pl');
insert into employee (id, name, birthday, email) values (19, 'Bridget', '2023-05-30', 'bcathiei@fastcompany.com');
insert into employee (id, name, birthday, email) values (20, 'Tadio', '2023-07-16', 'tdumbrallj@usa.gov');
insert into employee (id, name, birthday, email) values (21, 'Ronica', '2022-12-24', 'rchestneyk@thetimes.co.uk');
insert into employee (id, name, birthday, email) values (22, 'Gregorius', '2023-06-28', 'gmorel@nature.com');
insert into employee (id, name, birthday, email) values (23, 'Brendon', null, 'bsalvidgem@devhub.com');
insert into employee (id, name, birthday, email) values (24, 'Millie', '2023-10-15', 'msquibbesn@deliciousdays.com');
insert into employee (id, name, birthday, email) values (25, 'Dirk', '2023-09-19', 'diansono@toplist.cz');
insert into employee (id, name, birthday, email) values (26, 'Harmonia', '2023-05-24', 'hmorenop@cnn.com');
insert into employee (id, name, birthday, email) values (27, 'Verne', '2023-04-09', null);
insert into employee (id, name, birthday, email) values (28, 'Gillian', '2023-07-19', 'gnewlover@opera.com');
insert into employee (id, name, birthday, email) values (29, 'Gaston', '2023-02-17', 'gdeegans@arstechnica.com');
insert into employee (id, name, birthday, email) values (30, 'Garvey', '2023-05-07', 'ghrinishint@toplist.cz');
insert into employee (id, name, birthday, email) values (31, 'Rhona', '2023-05-25', 'rfinnu@unesco.org');
insert into employee (id, name, birthday, email) values (32, 'Shelden', '2023-04-13', 'sskellsv@psu.edu');
insert into employee (id, name, birthday, email) values (33, 'Constantia', '2023-02-07', null);
insert into employee (id, name, birthday, email) values (34, 'Raddy', '2023-10-03', 'rargabritex@un.org');
insert into employee (id, name, birthday, email) values (35, 'Tibold', '2023-09-14', 'tsnowlingy@shareasale.com');
insert into employee (id, name, birthday, email) values (36, 'Jennica', '2023-09-27', 'jgermainez@ed.gov');
insert into employee (id, name, birthday, email) values (37, 'Randal', '2023-02-04', 'rphelip10@facebook.com');
insert into employee (id, name, birthday, email) values (38, 'Norry', '2023-03-20', 'nsabbin11@nydailynews.com');
insert into employee (id, name, birthday, email) values (39, 'Paddie', null, 'phenriet12@edublogs.org');
insert into employee (id, name, birthday, email) values (40, 'Kamila', '2023-08-23', 'kmclagain13@networksolutions.com');
insert into employee (id, name, birthday, email) values (41, 'Bernette', '2023-06-11', 'bbrimley14@acquirethisname.com');
insert into employee (id, name, birthday, email) values (42, 'Tadd', '2023-08-27', 'tlimon15@cmu.edu');
insert into employee (id, name, birthday, email) values (43, 'Gerianna', '2023-02-01', 'gjedrzejczak16@ovh.net');
insert into employee (id, name, birthday, email) values (44, 'Marthe', '2022-12-25', null);
insert into employee (id, name, birthday, email) values (45, 'Leone', '2023-01-28', 'lbatch18@gov.uk');
insert into employee (id, name, birthday, email) values (46, 'Barde', null, 'bzecchii19@cmu.edu');
insert into employee (id, name, birthday, email) values (47, 'Sela', null, 'streslove1a@trellian.com');
insert into employee (id, name, birthday, email) values (48, 'Bernadine', '2023-03-05', 'bfewell1b@foxnews.com');
insert into employee (id, name, birthday, email) values (49, 'Ralina', '2022-12-12', 'rmcgougan1c@weebly.com');
insert into employee (id, name, birthday, email) values (50, 'Tawsha', '2023-09-18', 'ttaggerty1d@mit.edu');

3. UPDATE employee
SET name ='Cantuğ',
birthday ='1999-10-19'
WHERE id = 8;

UPDATE employee
SET name ='Ceren',
birthday ='2005-12-21'
WHERE id = 12;

UPDATE employee
SET name ='Aytuğ'
WHERE id = 7;

UPDATE employee
SET name ='Tuğba',
birthday ='1974-02-16'
WHERE id = 38;

UPDATE employee
SET name ='Ebru',
  email = 'ebru@gmail.com'
WHERE id = 17;

4. DELETE FROM employee
WHERE id = 5;

DELETE FROM employee
WHERE id = 3;

DELETE FROM employee
WHERE id = 23;

DELETE FROM employee
WHERE id = 37;

DELETE FROM employee
WHERE id = 49;
